<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrU-2a-vzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Route_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-99-ZaO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-DW-AFi">
                                <rect key="frame" x="332.5" y="0.0" width="81.5" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-yQ-egl">
                                        <rect key="frame" x="30.5" y="667" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="NtK-Fa-ur5"/>
                                            <constraint firstAttribute="height" constant="20" id="aMh-bv-MDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="updateLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19I-36-ycw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-9X-HJU">
                                        <rect key="frame" x="30.5" y="712" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GAg-UJ-b2m"/>
                                            <constraint firstAttribute="width" constant="41" id="Ylk-4j-uAY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="stopUpdatingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGM-4V-YgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uup-7w-ccz">
                                        <rect key="frame" x="30.5" y="757" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="69a-Hm-JXs"/>
                                            <constraint firstAttribute="width" constant="41" id="lL9-D8-o0O"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showLastTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUz-1B-3wp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-Tp-tuI">
                                        <rect key="frame" x="30.5" y="802" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Tbe-gV-zHd"/>
                                            <constraint firstAttribute="height" constant="20" id="gjm-RU-ocd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqx-lb-Zs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ky5-Tp-tuI" secondAttribute="bottom" constant="40" id="7Wu-ja-24O"/>
                                    <constraint firstAttribute="trailing" secondItem="Ky5-Tp-tuI" secondAttribute="trailing" constant="10" id="Jt7-Sh-Jng"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Mcb-te-tGM"/>
                                    <constraint firstAttribute="trailing" secondItem="bi1-9X-HJU" secondAttribute="trailing" constant="10" id="Opc-Rh-DpK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij4-yQ-egl" secondAttribute="trailing" constant="10" id="VTO-of-hXz"/>
                                    <constraint firstAttribute="trailing" secondItem="uup-7w-ccz" secondAttribute="trailing" constant="10" id="dY0-zT-9fV"/>
                                    <constraint firstAttribute="width" constant="81.5" id="j3n-Lh-JUR"/>
                                    <constraint firstItem="bi1-9X-HJU" firstAttribute="top" secondItem="Ij4-yQ-egl" secondAttribute="bottom" constant="25" id="pTl-ni-vgA"/>
                                    <constraint firstItem="Ky5-Tp-tuI" firstAttribute="top" secondItem="uup-7w-ccz" secondAttribute="bottom" constant="25" id="s0J-Vj-Kzo"/>
                                    <constraint firstItem="uup-7w-ccz" firstAttribute="top" secondItem="bi1-9X-HJU" secondAttribute="bottom" constant="25" id="vRv-3Y-qry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QiE-DW-AFi" secondAttribute="trailing" id="23v-BK-EBx"/>
                            <constraint firstItem="MzR-99-ZaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Il-SZ-WF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MzR-99-ZaO" secondAttribute="bottom" id="AFs-OQ-PLN"/>
                            <constraint firstItem="QiE-DW-AFi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7R-mo-CjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QiE-DW-AFi" secondAttribute="bottom" id="sGn-93-Q6S"/>
                            <constraint firstItem="MzR-99-ZaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uL8-kM-AZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzR-99-ZaO" secondAttribute="trailing" id="zjR-Ed-i4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cSS-UT-vpW">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="Fbz-Cb-t9Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="Ky5-Tp-tuI" id="Fm1-bD-JSu"/>
                        <outlet property="mapView" destination="MzR-99-ZaO" id="Z6L-LT-a7o"/>
                        <outlet property="showLastTrackButton" destination="uup-7w-ccz" id="0S1-C2-9q0"/>
                        <outlet property="startTrackingButton" destination="Ij4-yQ-egl" id="Nvi-bp-WFb"/>
                        <outlet property="stopTrackingButton" destination="bi1-9X-HJU" id="Q1a-Fn-c25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEX-aP-WWz">
            <objects>
                <navigationController id="FrU-2a-vzT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9n-W2-DC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYg-ci-SJk" kind="relationship" relationship="rootViewController" id="v5d-IX-hKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T27-wx-IQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jga-by-iok">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QYg-ci-SJk" customClass="LoginViewController" customModule="Route_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCN-5e-iJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-tk-Ubp">
                                <rect key="frame" x="107" y="139" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xsh-fq-RFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-73-sM4">
                                <rect key="frame" x="107" y="234" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xhj-bd-U5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-Hb-E65">
                                <rect key="frame" x="186" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-KU-TFO">
                                <rect key="frame" x="170" y="193" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-aR-lLx">
                                <rect key="frame" x="175" y="308" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="QYg-ci-SJk" eventType="touchUpInside" id="atN-Dd-BTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-RC-XwK">
                                <rect key="frame" x="170.5" y="359" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="QYg-ci-SJk" eventType="touchUpInside" id="wfb-84-3Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kza-WM-1P8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="378-KU-TFO" firstAttribute="top" secondItem="tu3-tk-Ubp" secondAttribute="bottom" constant="20" id="3W0-ob-Wl4"/>
                            <constraint firstItem="sVr-RC-XwK" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="5P4-Jo-HnR"/>
                            <constraint firstItem="C1H-Hb-E65" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="C3S-zv-6mc"/>
                            <constraint firstItem="T1l-73-sM4" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="Ezf-Ge-OwO"/>
                            <constraint firstItem="T1l-73-sM4" firstAttribute="top" secondItem="378-KU-TFO" secondAttribute="bottom" constant="20" id="Gkd-uS-tLi"/>
                            <constraint firstItem="sVr-RC-XwK" firstAttribute="top" secondItem="Ate-aR-lLx" secondAttribute="bottom" constant="20" id="Qtd-1d-nkx"/>
                            <constraint firstItem="C1H-Hb-E65" firstAttribute="top" secondItem="Kza-WM-1P8" secondAttribute="top" constant="10" id="SXc-Oa-Wvt"/>
                            <constraint firstItem="378-KU-TFO" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="UJ6-xm-c8g"/>
                            <constraint firstItem="tu3-tk-Ubp" firstAttribute="top" secondItem="C1H-Hb-E65" secondAttribute="bottom" constant="20" id="XXR-fX-ApB"/>
                            <constraint firstItem="Ate-aR-lLx" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="dOY-YW-pAu"/>
                            <constraint firstItem="Ate-aR-lLx" firstAttribute="top" secondItem="T1l-73-sM4" secondAttribute="bottom" constant="40" id="fe6-lA-XmH"/>
                            <constraint firstItem="tu3-tk-Ubp" firstAttribute="centerX" secondItem="PCN-5e-iJr" secondAttribute="centerX" id="l8f-kt-9Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6K-tr-vAk"/>
                    <connections>
                        <outlet property="logInButton" destination="Ate-aR-lLx" id="kyl-le-UWa"/>
                        <outlet property="loginTextField" destination="tu3-tk-Ubp" id="r8U-0d-mYw"/>
                        <outlet property="passwordTextField" destination="T1l-73-sM4" id="2CS-83-JTo"/>
                        <outlet property="signUpButton" destination="sVr-RC-XwK" id="bWC-9K-2IT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Paq-Wv-tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ks-l2-Mqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
